In [226]:
import pandas as pd
import os
import numpy as np
import geopandas as gpd
import folium

# Getting water levels

## Creating functions

In [230]:
#function to get excel data from inowas, convert to long data and generate outputs

#It works only for G wells
def DatabaseG (input_name, sheetname, output_name, code_explanation):
    gwl_fn = input_name
    gwlG_df = pd.read_excel(gwl_fn, sheet_name = sheetname)
    cols_list = list(gwlG_df.columns)
    gwlG_df2 = gwlG_df.iloc[4:,:]
    cols_list[0] = 'Date'
    cols_list[2] = 'Time'
    gwlG_df2.columns = cols_list
    gwlG_df2 = gwlG_df2.drop('MST', axis=1)

    #wide to long
    gwlG_df3= pd.melt(gwlG_df2, id_vars = ['Date', 'Time'], value_vars = gwlG_df2.columns[2:])

    #creating a column with well ID
    gwlG_df3['WellID'] = gwlG_df3.variable.str.split('_', expand = True)[0]

    #Editting variable column
    gwlG_df3['variable'] = np.where(gwlG_df3['variable'].str.len() > 5, 'Temperature', 'GWL')

    #transforming strings in factors
    labels, uniques = pd.factorize(gwlG_df3['variable'])
    gwlG_df3['variable'] = labels

    #renaming and reorganizing columns
    gwlG_df3 = gwlG_df3.rename(columns = {
        'variable': 'Variable',
        'value' : 'Value'
    })
    gwlG_df3 = gwlG_df3[['WellID', 'Time', 'Variable', 'Value']]

    #exporting csv
    gwlG_df3.to_csv(output_name, index = False)
    
    #save explanation of variable
    with open(code_explanation, '+w') as f:
        f.write('Code of Variable below:\n')
        for i, j in enumerate(uniques):
            f.write(str(i) + ':' + str(j) + '\n' )
        
    return (gwlG_df3)

def DatabaseGWM (input_name, sheetname, output_name):
    gwl_fn = input_name
    gwlG_df = pd.read_excel(gwl_fn, sheet_name = sheetname)
    cols_list = list(gwlG_df.columns)
    gwlG_df2 = gwlG_df.iloc[5:,:]
    cols_list[0] = 'Time'
    gwlG_df2.columns = cols_list

    #wide to long
    gwlG_df3= pd.melt(gwlG_df2, id_vars = ['Time'], value_vars = gwlG_df2.columns[1:])

    # renaming and reorganizing columns
    gwlG_df3 = gwlG_df3.rename(columns = {
        'variable': 'WellID',
        'value': 'Value'
    })
    gwlG_df3 = gwlG_df3[['WellID', 'Time', 'Value']]

    #exporting csv
    gwlG_df3.to_csv(output_name, index = False)
    return(gwlG_df3)

In [222]:
os.chdir('D:/Repos/PirnaCaseStudy/Data/Groundwater levels')

In [231]:
GWLG_2019_df = DatabaseG('GW Pirna_ab2019-Hourly_1Zoll+5Zoll.xlsx', 
                         'G-Messstellen',
                         'GWL_2019.csv',
                         'readme.txt')

In [229]:
GWLG_2015_df = DatabaseG('GW Pirna_ab300115bis300117_hourly_1Zoll.xlsx', 
                         'GW table_from 300115',
                         'GWL_2015.csv',
                         'readme.txt')

In [225]:
GWLGWM_2019_df = DatabaseGWM('GW Pirna_ab2019-Hourly_1Zoll+5Zoll.xlsx', 
                         'GWM-Messstellen',
                         'GWL_2019b.csv')

In [ ]:
GWLG_2015_df.loc[(GWLG_2015_df.Variable == 0) & (GWLG_2015_df.WellID == 'G1')]

      WellID                Time  Variable   Value
0         G1 2015-01-30 12:18:45         0     NaN
1         G1 2015-01-30 13:18:45         0     NaN
2         G1 2015-01-30 14:18:45         0     NaN
3         G1 2015-01-30 15:18:45         0     NaN
4         G1 2015-01-30 16:18:45         0     NaN
...      ...                 ...       ...     ...
17533     G1 2017-01-30 10:19:58         0  10.026
17534     G1 2017-01-30 11:19:58         0  10.026
17535     G1 2017-01-30 12:19:58         0  10.025
17536     G1 2017-01-30 13:19:58         0  10.024
17537     G1 2017-01-30 14:19:58         0  10.021

[17538 rows x 4 columns]

In [198]:
#setting up variable of divers UIT - all of them are hydraulic head
GWLGWM_2019_df['Variable'] = 0
GWLGWM_2019_df.head()

  WellID                    Time Value  Variable
0  GWM-2 2019-04-09 01:00:00.950   NaN         0
1  GWM-2 2019-04-09 02:00:00.955   NaN         0
2  GWM-2 2019-04-09 03:00:00.960   NaN         0
3  GWM-2 2019-04-09 04:00:00.965   NaN         0
4  GWM-2 2019-04-09 05:00:00.965   NaN         0

## Database

### Gathering database

In [480]:
#concatenate
database_df = pd.concat([GWLGWM_2019_df, GWLG_2015_df, GWLG_2019_df])
database_df['Variable'] = pd.Series(database_df.Variable, dtype = pd.Int64Dtype()) #fixing it back to integer
#split date and time - storage efficient
database_df['Date'], database_df['Hour']  = database_df.Time.dt.date, database_df.Time.dt.hour
database_df = database_df.drop(columns = ['Time'])
#sort
database_df = database_df.sort_values(by = ['WellID', 'Date', 'Hour']).reset_index(drop=True)
database_df['WellID'] = database_df['WellID'].replace({'G1' : 'G01', 
                                                       'G4' : 'G04',
                                                      })
database_df['WellID'] = database_df['WellID'].str.replace('-','')
database_df['Variable'].loc [~(database_df['Variable'].isin([0,1]))] = 0 #change <NA> to head
                                                       
database_df

        WellID Value  Variable        Date  Hour
0          G01   NaN         0  2015-01-30    12
1          G01   NaN         1  2015-01-30    12
2          G01   NaN         0  2015-01-30    13
3          G01   NaN         1  2015-01-30    13
4          G01   NaN         0  2015-01-30    14
...        ...   ...       ...         ...   ...
1043395   GWM6  4.65         0  2022-01-19    20
1043396   GWM6  4.65         0  2022-01-19    21
1043397   GWM6  4.65         0  2022-01-19    22
1043398   GWM6  4.65         0  2022-01-19    23
1043399   GWM6  4.65         0  2022-01-20     0

[1043400 rows x 5 columns]

### Converting readings to hydraulic heads

Here I'll create 2 lists of diver data to index the dataframe and calculate the heads. That is necessary because there is a different procedure to calculate the heads. I passed the procedure from the excel file to this python script.

In [397]:
os.chdir('D:/Repos/PirnaCaseStudy/Data/Databases')

Reading case elevation and merging it ont

In [481]:
WellID_df = pd.read_csv('WellID_edited.csv', encoding = 'utf-8')
WellID_df = WellID_df.iloc[:33,:] #cutting additional intel to compute coords in the future
WellID_df.CaseHeight = pd.array(WellID_df.CaseHeight,  dtype = pd.Float32Dtype() )

#merging and getting case height
df = database_df
df = pd.merge(WellID_df[['WellID', "CaseHeight"]] , database_df, on = 'WellID')
df.head()

  WellID  CaseHeight Value  Variable        Date  Hour
0    G01  119.489998   NaN         0  2015-01-30    12
1    G01  119.489998   NaN         1  2015-01-30    12
2    G01  119.489998   NaN         0  2015-01-30    13
3    G01  119.489998   NaN         1  2015-01-30    13
4    G01  119.489998   NaN         0  2015-01-30    14

#### Important

**The apply functions below will be always used to convert the diver data to the hydraulic heads before filling the database**

In [482]:
#defining lists of wells that will guide the type of apply function applied
Solinst_list = [well for well in database_df.WellID.unique() if 'W' not in well]
UIT_list = [well for well in database_df.WellID.unique() if 'W' in well]

#apply function with lambda to convert readings of Solinst to heads using conditionals
head1 = df.apply(lambda x: x['CaseHeight'] - x['Value'] # Use value as input
                     if x['WellID'] in Solinst_list
                         and x['Variable'] == 0
                     else x['Value'], axis = 1)
df['Head'] = head1 #create a new column

#apply function with lambda to convert readings of UIT to heads using conditionals
DiverDepth = 12.3
# elevation - DiverDepth + water column
head2 = df.apply(lambda x: x['CaseHeight'] - DiverDepth + x['head']  #use new head as input now. Not value anymore
                     if x['WellID'] in UIT_list 
                         and x['Variable'] == 0
                     else x['Value'], axis = 1)

df['Head'] = head2

database_df = df [['WellID', 'Date', 'Hour', 'Variable', 'Head']] #finally update database


database_df.head()

  WellID        Date  Hour  Variable  head
0    G01  2015-01-30    12         0   NaN
1    G01  2015-01-30    12         1   NaN
2    G01  2015-01-30    13         0   NaN
3    G01  2015-01-30    13         1   NaN
4    G01  2015-01-30    14         0   NaN

In [484]:
database_df.head()

  WellID        Date  Hour  Variable  Head
0    G01  2015-01-30    12         0   NaN
1    G01  2015-01-30    12         1   NaN
2    G01  2015-01-30    13         0   NaN
3    G01  2015-01-30    13         1   NaN
4    G01  2015-01-30    14         0   NaN

## Comparing results with excel

It worked!!

* **Problem:** they coordinates from the Koordinates+Elevation file are different from the coordinates present in the excel file. I have used the coords present in Koordinates+Elevation for this calculation.

In [487]:
database_df.loc [(database_df['WellID'] == 'GWM2') &
                 (database_df['Date'] == pd.to_datetime('2022-01-17').date()) ].tail(n=30)a

       WellID        Date  Hour  Variable        Head
945695   GWM2  2022-01-17     0         0  110.310003
945696   GWM2  2022-01-17     1         0  110.300003
945697   GWM2  2022-01-17     2         0  110.300003
945698   GWM2  2022-01-17     3         0  110.300003
945699   GWM2  2022-01-17     4         0  110.300003
945700   GWM2  2022-01-17     5         0  110.300003
945701   GWM2  2022-01-17     6         0  110.290003
945702   GWM2  2022-01-17     7         0  110.290003
945703   GWM2  2022-01-17     8         0  110.290003
945704   GWM2  2022-01-17     9         0  110.290003
945705   GWM2  2022-01-17    10         0  110.280003
945706   GWM2  2022-01-17    11         0  110.280003
945707   GWM2  2022-01-17    12         0  110.280003
945708   GWM2  2022-01-17    13         0  110.280003
945709   GWM2  2022-01-17    14         0  110.270003
945710   GWM2  2022-01-17    15         0  110.270003
945711   GWM2  2022-01-17    16         0         NaN
945712   GWM2  2022-01-17    17         0         NaN
945713   GWM2  2022-01-17    18         0         NaN
945714   GWM2  2022-01-17    19         0         NaN
945715   GWM2  2022-01-17    20         0         NaN
945716   GWM2  2022-01-17    21         0         NaN
945717   GWM2  2022-01-17    22         0         NaN
945718   GWM2  2022-01-17    23         0         NaN

In [488]:
database_df.to_csv('GWL.csv', index = False)